/*求一组数（已确定范围）里有没有已知数
 以下为骚操作 */ 
#include"stdio.h"
#define N 100
int main()
{
	int a[N]={0};
	int n1,n2,n3,n4,n;
	scanf("%d%d%d%d %d",&n1,&n2,&n3,&n4,&n);
	a[n1]=a[n2]=a[n3]=a[n4]=1;
	if(a[n]==1) printf("n在这个数组中");
	else  printf("n不在这个数组中");
	return 0;
} 
/*解释：可以将a[i]=i理解为一个函数
 		然后数组中的数可以看作一个个具有相同特殊值的特殊点
 		然后问题就转换成所求数对应的值在不在这些特殊值里面
 		优点在于可以对特殊点赋任意相同的值，还可以便捷求出所求数对应的“函数值”
 总结：将本来用来计数的i与具体数值产生联系从而确定一种函数对应关系 
